@font-face {
	font-family: "PT Sans Narrow";
	src: url("../fonts/PTSans-Narrow.woff2") format("woff2"),
  url("../fonts/PTSans-Narrow.woff") format("woff"), 
	url("../fonts/PTSans-Narrow.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PT Sans Narrow Bold";
	src: url("../fonts/PTSans-Narrow-Bold.woff2") format("woff2"),
  url("../fonts/PTSans-Narrow-Bold.woff") format("woff"), 
	url("../fonts/PTSans-Narrow-Bold.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
