.clearfix(){
    &::after{
        content:"";
        display: table;
        clear: both;
    }
}
.container(){ //mixin centrovshik
    width:320px;
    margin: 0 auto;
    
    @media (min-width:768px) {
        width: 640px;
    }
    @media (min-width:1200px){
        width: 960px;
    }
}
.container-fluid(){
    width: auto;
    @media (min-width:768px){
        width: 84%;
        max-width: 960px;
        margin: 0 auto;
    }
}
.no-outline(){ //mixin-dlya ubora obvodok
    outline: none;
    background: transparent;
    
    &::before{
        display:none;
    }
}

.placeholder(){
    font-size:18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif; 
    color: #000000;
    font-weight: normal;
}
.button-back(){
    display: block;
    width:158px;
    padding: 12px 0;
    margin-left: auto;
    outline: none;
    border: 1px solid #e5ddd5;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    background-color: transparent;
    cursor: pointer;
}
