.advantages__wrapper {
  .container-fluid();
  display: flex;
  padding-top: 30px;
  background-color: #242424;
}

.advantages__items {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 365px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Narrow";
  list-style: none;
}

.advantages__item {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  padding: 0 40px;
  padding-top: 125px;
  opacity: 0;
}

.advantages__item:first-of-type {
  position: relative;
}

.advantages__item::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  width: 95px;
  height: 94px;
  left: 50%;
  margin-left: -47.5px;
  top: 0;
}

.advantages__item--fast::before {
  background-image: url(../img/advantage-1-illustration.svg);
}

.advantages__item--cool::before {
  background-image: url(../img/advantage-2-illustration.svg);
}

.advantages__item--pricy::before {
  background-image: url(../img/advantage-3-illustration.svg);
}

.advantages__item h2 {
  margin: 0;
  padding: 0;
  font-size: 30px;
  line-height: 30px;
  font-family: "PT Sans Narrow Bold";
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.advantages__item p {
  margin: 0;
  padding-top: 13px;
  min-height: 105px;
  padding-bottom: 85px;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
}

#slide1:checked ~ .advantages__item--fast,
#slide2:checked ~ .advantages__item--cool,
#slide3:checked ~ .advantages__item--pricy {
  opacity: 1;
  position: relative;
}

#slide2:checked ~ .advantages__item--fast,
#slide3:checked ~ .advantages__item--fast {
  position: absolute;
}

.advantages__wrapper input {
  display: none;
}

.advantages__controls {
  position: absolute;
  width: 140px;
  height: 0;
  margin-left: -70px;
  left: 50%;
  bottom: 57px;
  text-align: center;
  font-size: 0;
}

.advantages__controls label {
  display: inline-block;
  position: relative;
  width: 6px;
  height: 6px;
  border: 2px solid white;
  margin-right: 23px;
  vertical-align: top;
  transform: rotate(45deg);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.advantages__controls label:last-of-type {
  margin-right: 0;
}

#slide1:checked ~ .advantages__controls label:nth-of-type(1),
#slide2:checked ~ .advantages__controls label:nth-of-type(2),
#slide3:checked ~ .advantages__controls label:nth-of-type(3) {
  background: white;
}

@media (min-width:768px) {
  .advantages__wrapper {
    padding-top: 0;
    background-color: #353535;
  }
  .advantages label,
  .advantages__controls,
  br {
    display: none;
  }
  .advantages__items {
    padding: 0;
    padding-left: 30px;
    height: auto;
    padding-bottom: 50px;
  }
  .advantages__item {
    position: relative;
    margin: 0;
    padding: 0;
    padding-top: 45px;
    padding-right: 35px;
    padding-left: 160px;
    opacity: 1;
  }
  .advantages__item::before {
    width: 95px;
    height: 94px;
    margin: 0;
    top: 45px;
    left: 0;
  }
  .advantages__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .advantages__item:last-of-type {
    border: none;
  }
  .advantages__item h2 {
    text-align: left;
  }
  .advantages__item p {
    text-align: left;
    min-height: 90px;
    padding-bottom: 0;
  }
}

@media (min-width:1200px) {
  .advantages__wrapper {
    padding-top: 75px;
    padding-bottom: 59px;
  }
  .advantages__items {
    display: table;
    border-collapse: collapse;
    width: 100%;
  }
  .advantages__item {
    display: table-cell;
    width: 240px;
    margin: 0;
    padding: 0 40px;
    padding-top: 130px;
    border: none;
  }
  .advatages__item:nth-child(2) {
    width: 200px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .advantages__item::before {
    width: 95px;
    height: 94px;
    left: 50%;
    margin-left: -47.5px;
    top: 0;
  }
  .advantages__item {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  .advantages__item {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  .advantages__item:last-of-type {
    border-right-color: transparent;
  }
  .advantages__item h2 {
    text-align: center;
  }
  .advantages__item p {
    text-align: center;
    min-height: 90px;
  }
}