.page-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.page-title a {
  display: none;
}

.page-title h2 {
  margin: 0;
  margin-bottom: 33px;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  font-family: "PT Sans Narrow Bold";
  font-weight: normal;
  color: #000000;
}

@media (min-width:768px) {
  .page-title {
    justify-content: space-between;
  }
  .page-title a {
    order: -1;
    .button-back();
  }
  .page-title a:hover {
    border: 1px solid #d5c9bd;
  }
  .page-title h2 {
    order: -2;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 77px;
  }
}