.stats {
  .container-fluid();
}

.stats__header {
  min-height: 130px;
  padding-bottom: 26px;
  padding-left: 38px;
  padding-right: 38px;
  padding-top: 27px;
  font-family: "PT Sans Narrow";
  color: #000000;
  background-color: #ffffff;
}

.stats__slogan {
  display: block;
  margin-bottom: 16px;
  font-family: "PT Sans Narrow Bold";
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.stats__intro {
  margin: 0;
  font-size: 20px;
  line-height: 27px;
  font-weight: normal;
  text-align: center;
}

.stats__legend {
  display: block;
  font-size: 20px;
  line-height: 20px;
  &--bottom {
    padding-top: 20px;
    padding-bottom: 14px;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    background-color: @bg-darkgrey;
  }
  &--top {
    display: none;
  }
}

.stats__legend sup {
  top: -0.25em;
  font-size: 90%;
}

.stats__items {
  width: 100%;
  border-collapse: collapse;
}

.stats__items tr {
  color: #ffffff;
  background-color: #404040;
  &:nth-child(2) {
    background-color: #4e4e4e;
  }
  &:nth-child(3) {
    background-color: #353535;
  }
  &:nth-child(4) {
    background-color: #404040;
  }
}

.stats__value,
.stats__field {
  width: 50%;
  padding: 20px;
  padding-bottom: 19px;
  vertical-align: top;
}

.stats__value {
  padding-right: 0;
  font-family: "PT Sans Narrow Bold";
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
}

.stats__value sup {
  top: -0.35em;
  margin-left: 5px;
}

.stats__field {
  padding-left: 0;
  font-size: 18px;
  line-height: 18px;
  text-align: right;
}

@media (min-width:768px) {
  .stats {
    position: relative;
    z-index: 1;
    margin-top: -184px;
  }
  .stats__header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    min-height: 129px;
    padding: 0;
    padding-top: 31px;
    padding-bottom: 24px;
    &::before {
      content: "";
      position: absolute;
      top: 27px;
      left: -15px;
      border: 15px solid transparent;
      border-bottom-color: #ffffff;
      transform: rotate(45deg);
    }
  }
  .stats__slogan {
    box-sizing: border-box;
    width: 50%;
    padding-left: 40px;
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 40px;
    text-align: left;
    text-transform: none;
    //        float:left;
    //        width: 280px;        
  }
  .stats__intro {
    width: 37.5%;
    padding: 0;
    padding-left: 30px;
    padding-top: 4px;
    text-align: left;
    //        float: right;
    //        width: 210px;
    //        padding-right: 60px;        
  }
  .stats__legend--top {
    display: block;
    box-sizing: border-box;
    width: 50%;
    padding-left: 40px;
    //        float: left;
    //        clear: left;
    //        widows: 280px;
    color: rgba(0, 0, 0, 0.3);
  }
  .stats__legend--bottom {
    display: none;
  }
  .stats__items {
    //        .clearfix();
    display: flex;
    flex-wrap: wrap;
  }
  .stats__items tbody {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .stats__items tr {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 245px;
    padding: 25px 35px;
    padding-bottom: 28px;
    //        display: block;
    //        float: left;        
  }
  .stats__value,
  .stats__field {
    display: block;
    width: auto;
    padding: 0;
  }
  .stats__value {
    margin-bottom: 7px;
    font-size: 72px;
    line-height: 72px;
  }
  .stats__field {
    font-size: 20px;
    line-height: 27px;
    text-align: left;
  }
  .stats__field br {
    display: none;
  }
}

@media (min-width:1200px) {
  .stats {
    display: flex;
    margin-top: -159px;
    //    .clearfix();        
  }
  .stats__header {
    flex-direction: column;
    width: 240px;
    min-height: 263px;
    padding-left: 40px;
    padding-right: 40px;
    //        float: left;        
    &::before {
      top: 22px;
    }
  }
  .stats__slogan {
    width: auto;
    margin-bottom: 42px;
    padding-left: 0;
    //        float: none;        
  }
  .stats__intro {
    width: auto;
    margin-bottom: 32px;
    padding-left: 0;
    //        float: none;        
  }
  .stats__legend--top {
    width: auto;
    padding-left: 0;
    margin-top: auto;
    //        float: none;        
  }
  .stats__items {
    display: flex;
    width: 640px;
    //        float:left;        
  }
}